a=[(int(input('Введите число: '))) for i in range(5)] #генерируется последовательность от 0 до 4 и каждый раз будет просить ввести число, все числа будут списком
count=0 #создаём счётчик
for i in a: #перебираем элементы  i в списке а
    if i>10:  #если i>10
        count+=1  #увеличиваем счётчик на один
print(count)   #выводим значение счетчика
    
    
           